<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Returns Policy - Candy Land Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-image: url("Return policy background.jpg");
    }
    .img1{
      width: 100%;
      height: 500px;
      border-radius: 10px;
    }
    h1 {
      text-align: center;
      color: #333;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .returns {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .returns h3 {
      color: #007BFF;
    }
    .returns p {
      margin-bottom: 15px;
    }
    .home-btn{
      font-weight: 900;
      color: #250373;
    }
    button{
      background-color: #939292;
      border-radius: 10px;
    }
   
  </style>
</head>
<body>
  <img src="Return image.jpg" class="img1" alt="Return image">
  <h1>Returns Policy</h1>
  <div class="returns">
    <h3>Eligibility for Returns</h3>
    <p>You can return items within 5 days of delivery. The product must be unused and in its original packaging.</p>
    
    <h3>Non-returnable Items</h3>
    <p>Opened food items, personal care products, or discounted clearance items are not eligible for returns.</p>

    <h3>How to Return</h3>
    <p>Contact our customer service at
      <a href="https://wa.me/254769610343?text=Hello%20Allamano%2C%20I%20visited%20your%20website!"> +254 769 610 343</a>
        or  email
        <a href="mailto:allamanojoseph00@gmail.com"> allamanojoseph00@gmail.com.</a> Provide your order number and reason for return.</p>
  </div>

  <a href="index.html#footer" style="display:block;text-align:center;margin-top:10px;">
    <button class="home-btn" >← Back to Home</button>
  </a>
</body>
</html>
