<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shipping Info - Candy Land Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-image: url("Return policy background.jpg");
    }
    h1 {
      text-align: center;
      color: #333;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .shipping {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .shipping h3 {
      color: #007BFF;
    }
    .shipping p {
      margin-bottom: 15px;
    }
    .shipping-img{
      width: 100%;
      height: 500px;
      border-radius: 10px;
    }
    .home-btn{
      font-weight: 900;
      color: rgb(33, 4, 177);
    }
    button{
      background-color:#939292;
      border-radius: 10px;
    }
   
  </style>
</head>

<body>
    <img src="Shipping.jpg" class="shipping-img" alt="shipping">
  <h1>Shipping Information</h1>
  <div class="shipping">
    <h3>Delivery Time</h3>
    <p>We deliver within 1–3 business days in major towns and up to 5 days for remote areas.</p>

    <h3>Shipping Costs</h3>
    <p>Shipping is free for orders above KES 3,000. Standard delivery is KES 250–500 depending on location.</p>

    <h3>Delivery Partners</h3>
    <p>We work with reliable partners like G4S, Fargo, and local couriers to ensure timely deliveries.</p>
  </div>
  
  <a href="index.html#footer" style="display:block;text-align:center;margin-top:10px;">
    <button class="home-btn">← Back to Home</button>
    </a>
</body>
</html>
